christmastree/BasketItem.xaml

<UserControl x:Class="christmastree.BasketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:christmastree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black"  Height="150" Width="125" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Content="{Binding Key.Name}" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="{Binding Key.Price}" ContentStringFormat="Ár: {0}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <local:NumericInput x:Name="quantity" Margin="10,0,5,0"/>
                <Label VerticalAlignment="Center">db</Label>
            </StackPanel>
            <Button Grid.Row="3" Height="20" Width="20" x:Name="removeButton" Click="removeButton_Click">X</Button>
        </Grid>
    </Border>
</UserControl>
