christmastree/MainWindow.xaml

<Window x:Class="christmastree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:christmastree"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center">Karácsonyfa díszek</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">Bolt</Label>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel x:Name="shopItemsPanel"/>
        </ScrollViewer>
        <Label Grid.Row="3" Grid.ColumnSpan="2" FontSize="14">Kosár</Label>
        <ScrollViewer Grid.Row="5">
            <WrapPanel x:Name="basketItemsPanel"/>
        </ScrollViewer>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="totalPrice" HorizontalAlignment="Center" Content="{Binding}" ContentStringFormat="Végösszeg: {0}" FontSize="14"/>
            <Button Grid.Row="2" Margin="10">Kifizetés</Button>
        </Grid>
    </Grid>
</Window>
