christmastree/ShopItem.xaml

<UserControl x:Class="christmastree.ShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:christmastree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black"  Height="150" Width="150" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Grid.ColumnSpan="2" Content="{Binding Name}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Price}" ContentStringFormat="Ár: {0}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Darab:</Label>
            <local:NumericInput Grid.Row="2" Grid.Column="1" Margin="3"  VerticalAlignment="Center" x:Name="quantity" Value="1"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Click="buyButton_Click" x:Name="buyButton">Vásárlás</Button>
        </Grid>
    </Border>
</UserControl>
